---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: secretdefinition-common-postgres-name
spec:
  name: postgres-cloudsql-instance-name
  keysMap:
    name:
      path: secret/dsde/terra/kernel/terra-kernel-k8s/common/postgres/instance
      key: name
---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: secretdefinition-common-db-sa
spec:
  name: cloudsql-sa-creds
  keysMap:
    service-account.json:
      path: secret/dsde/terra/kernel/terra-kernel-k8s/common/postgres/cloudsql-sa
      encoding: base64
      key: key
