---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: secretdefinition-common-cloudsql-postgres-instance-name
spec:
  name: cloudsql-postgres-instance-name
  keysMap:
    name:
      path: secret/dsde/terra/kernel/terra-kernel-k8s/common/postgres/instance
      key: name
